PORT=3001
NODE_ENV=production
NEXT_PUBLIC_APP_URL=https://dev.file-uploader.giglabo.com/nextjs
NEXT_PUBLIC_APP_URL_PUBLIC_RESOURCES=/static/nextjs/public
NEXT_DEPLOY_URL=http://<HOST_IP_NOT_LOCALHOST>:3001
NEXT_PUBLIC_BASE_URL=/nextjs

GA_ID=G-XXXXXXXXXX
PATH_TO_CONTENT=/app/content
LOG_LEVEL=debug
LOG_FILE=demo-nextjs-api.log
LOG_FOLDER=/app/logs
LOG_ENABLE_CONSOLE=false
D_DATABASE_MIGRATION_FOLDER=/app/migrations/demo
D_DATABASE_URL=postgresql://postgres:password@<HOST_IP_NOT_LOCALHOST>:5432/postgres
D_DB_TYPE=POSTGRES
D_POSTGRES_DATABASE=postgres
D_POSTGRES_HOST=<HOST_IP_NOT_LOCALHOST>
D_POSTGRES_PORT=5432
D_POSTGRES_USERNAME=postgres
D_POSTGRES_PASSWORD=password
D_POSTGRES_USE_SSL=false

# storage
D_GLOBAL_S3_FORCE_PATH_STYLE=true
D_S3_ENDPOINT=http://<HOST_IP_NOT_LOCALHOST>:9000
D_S3_ACCESS_KEY_ID=minio-access-key
D_S3_SECRET_ACCESS_KEY=minio-secret-key
D_S3_BUCKET=mybucket
D_S3_REGION=us-east-1
D_S3_PROTOCOL=http
