NEXT_DEPLOY_URL=http://localhost:3000
NEXT_PUBLIC_APP_URL=https://file-uploader.giglabo.com/nextjs
NEXT_PUBLIC_APP_URL_PUBLIC_RESOURCES=/static/nextjs/public
NEXT_PUBLIC_APP_BASE_URL=https://file-uploader.giglabo.com

NEXT_PUBLIC_BASE_URL=/nextjs

NODE_ENV=production
LOG_LEVEL=debug
LOG_FILE=demo-nextjs-api.log
LOG_FOLDER=./logs
LOG_ENABLE_CONSOLE=true
GA_ID=G-WLR13NSRNT

GITHUB_URL=https://github.com/giglabo/file-uploader
DOCS_URL=https://giglabo.com/el/products/file-uploader/docs-rsimqi87ihd28546tvv9eog5

# DB
D_DATABASE_MIGRATION_FOLDER=./migrations/demo
D_DATABASE_URL=postgresql://postgres:password@localhost:5432/postgres
D_DB_TYPE=POSTGRES
D_POSTGRES_DATABASE=postgres
D_POSTGRES_HOST=localhost
D_POSTGRES_PORT=5432
D_POSTGRES_USERNAME=postgres
D_POSTGRES_PASSWORD=password
D_POSTGRES_USE_SSL=false

# storage
D_GLOBAL_S3_FORCE_PATH_STYLE=true
#D_S3_ENDPOINT=http://localhost:9000
D_S3_ENDPOINT=https://dev.file-uploader.giglabo.com
D_S3_ACCESS_KEY_ID=minio-access-key
D_S3_SECRET_ACCESS_KEY=minio-secret-key
D_S3_BUCKET=mybucket
#D_S3_REGION=us-east-1
D_S3_REGION=auto
#D_S3_PROTOCOL=http
D_S3_PROTOCOL=https


IP_REGISTRY_CO_URL=https://api.ipregistry.co
IP_REGISTRY_CO_KEY=
